* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-height: 1000px;
  margin-top: 10px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 0px 16px;
  min-height: 56px;
}

.navigation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}

.logo {
  display: block;
}

.main-navigation-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-navigation-list-item {
  cursor: default;
}

.main-navigation-list-item,
.main-navigation-list li a,
.signin-nav a {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  outline: none;
  appearance: none;
  font-size: 15px;
  font-weight: bold;
  display: block;
  letter-spacing: 0.2px;
  color: white;
  text-decoration: none;
  z-index: 4;
}

.main-navigation-list-item button:hover,
.main-navigation-list li a:hover {
  color: rgba(255, 255, 255, 0.396);
}

.signin-nav a {
  background-color: #aaaaaa9e;
  border-radius: 50px;
  display: block;
  transition: background-color 0.3s ease;
}

.signin-nav a:hover {
  background-color: rgba(238, 238, 238, 0.599);
}

.dropdown-box-container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 49.33px;
  width: 100%;
  height: 80vh;
  /* z-index: 4; */
  transition: opacity 0.2s ease;
}

.dropdown-box-menu {
  padding-top: 24px;
}

.arrow {
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  top: 18px;
  margin: 0 0 0 -6px;
  rotate: 45deg;
  transition: left 250ms ease;
  border-radius: 3px 0 0 0;
  background-color: white;
  z-index: 2;
  opacity: 0;
}

.dropdown-box-body {
  border-radius: 5px;
  background-color: white;
  transition: width 250ms ease, height 250ms ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25),
    0 30px 60px -30px rgba(0, 0, 0, 0.3);
}

.section-body {
  display: inline-block;
  position: absolute;
  pointer-events: none;
  transition: opacity 10ms ease-out, transform 100ms ease-in;
  z-index: 1000;
}

.active-section-body {
  opacity: 1;
  transition: transform 0.3s linear;
}

.section-body-left {
  transform: translateX(-150px);
  opacity: 0;
}

.section-body-right {
  transform: translateX(150px);
  opacity: 0;
}

.product-grid {
  padding: 32px 32px 24px 32px;
  display: grid;
  grid: auto/repeat(2, 1fr);
  gap: calc(32px * 1.5) 32px;
  min-width: 668px;
}

.product-grid section h1 {
  margin-bottom: 32px;
  font-size: 13px;
  color: #727f96;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.product-grid section ul {
  list-style: none;
  min-width: 254px;
}

.product-grid section ul li {
  margin-top: 32px;
  z-index: 10;
}

.product-grid section ul li div {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  /* height: 32px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.product-grid section ul li div div:last-child {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: flex-start;
}

.product-grid section ul li div div:last-child div:first-child {
  color: #0a2540;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.product-grid section ul li div div:last-child div:last-child {
  color: #6f7e8e;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.product-img {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: grey;
  margin-right: 10px;
  border-radius: 10px 15px 10px 30px;
}

.soluton-grid {
  display: flex;
  flex-direction: column;
}

.solution-grid section {
  display: grid;
  padding: 32px 32px 24px 32px;
  grid: auto auto;
  gap: 12px 32px;
}

.solution-grid section h1 {
  font-size: 13px;
  color: #727f96;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  grid-column: span 2;
}

.solution-grid section ul {
  list-style: none;
  min-width: 254px;
}

.solution-grid section ul li {
  font-size: 14px;
  letter-spacing: 0.2px;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
}

.solution-grid section ul li div:first-child {
  width: 14px;
  height: 14px;
}

.solution-grid section:last-child {
  margin: 4px;
  padding: 28px;
  background-color: rgb(245, 245, 245);
  border-radius: 5px;
}

.developer-grid {
  display: flex;
  flex-direction: column;
}

.developer-grid section {
  padding: 32px 32px 24px 32px;
}

.developer-grid section section {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px 32px;
}

.developer-grid section section h1 {
  font-size: 13px;
  color: #727f96;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  grid-column: span 1;
  display: block;
  margin-left: 12px;
}

.developer-grid section:last-child {
  display: grid;
  grid-template-columns: auto auto;
  gap: 12px 32px;
}

.developer-grid section section ul {
  list-style: none;
  min-width: 254px;
}

.developer-grid section ul li {
  font-size: 14px;
  letter-spacing: 0.2px;
  margin-top: 12px;
  margin-left: 12px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  color: #6f7e8e;
  /* align-items: center; */
}

.developer-grid section:last-child ul li div:first-child {
  width: 14px;
  height: 14px;
}


.developer-grid section div {
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.developer-grid section div div:first-child {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  flex-direction: column;
  align-items: flex-start;
}

.developer-grid section div div div:last-child {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  color: #6f7e8e;
}

/* .developer-grid section div div div:first-child {
  height: 22px;
  width: 14px;
} */

.developer-grid section div div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.last-child {
  margin: 4px;
  padding: 28px;
  background-color: rgb(245, 245, 245);
  border-radius: 5px;
  font-weight: 600;
}

.resource-grid {
  display: flex;
  flex-direction: column;
}

.resource-grid section {
  display: grid;
  padding: 32px 32px 24px 32px;
  grid-template-columns: auto auto;
  gap: 12px 32px;
}

.resource-grid section ul {
  list-style: none;
  min-width: 254px;
}

.resource-grid section ul li {
  font-size: 14px;
  letter-spacing: 0.2px;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
}

.resource-grid section ul li div:first-child {
  width: 14px;
  height: 14px;
}

.resource-grid section:last-child {
  margin: 4px;
  padding: 28px;
  background-color: rgb(245, 245, 245);
  border-radius: 5px;
}


/*Mobile menu starts here*/
.mobile-nav {
  display: none;
}

.mobile-nav hr {
  border-top: 2px dashed rgba(238, 238, 238, 0.121);
}

.mobile-menu-container {
  display: none;
  position: absolute;
  width: calc(100% - 40px);
  top: 0;
  left: 20px;
  margin: 20px auto;
  /* padding: 20px; */
  background-color: white;
  border-radius: 10px;
}

.mobile-menu-list-container {
  padding: 20px;
}

.mobile-menu-list {
  display: grid;
  grid: auto/repeat(4, 1fr);
  list-style: none;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu-list-item {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  height: 32px;
  padding: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.placeholder-img {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: grey;
  margin-right: 10px;
}
.mobile-menu-list-item:hover .placeholder-img {
  background-color: black;
}

.list-title {
  font-size: 13px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #727f96;
  margin-bottom: 18px;
  margin-left: 6px;
}

.menu-btn a {
  background-color: rgba(238, 238, 238, 0.121);
  width: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  border-radius: 50px;
}

.menu-btn a:hover {
  background-color: rgba(255, 255, 255, 0.353);
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  color: grey;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.mobile-menu-list-container:last-child {
  margin: 4px;
  border-radius: 4px;
  background-color: #f6f9fb;
}

.signin-mobile-btn {
  display: flex;
  justify-content: center;
}

.signin-mobile-btn a {
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  outline: none;
  appearance: none;
  font-size: 15px;
  font-weight: bold;
  display: block;
  letter-spacing: 0.2px;
  color: white;
  text-decoration: none;
  background-color: #635bff;
  border-radius: 50px;
  display: block;
}

.signin-mobile-btn a:hover {
  background-color: #0a2540;
}

@media only screen and (max-width: 899px) {
  .container {
    padding: 16px 16px;
    width: 100%;
  }
  .main-navigation {
    display: none;
  }
  .signin-nav {
    display: none;
  }
  .mobile-nav {
    display: block;
  }
}

@media only screen and (max-width: 750px) {
  .mobile-menu-list {
    grid: auto/repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .mobile-menu-list {
    grid: auto/repeat(2, 1fr);
  }
}
/*Mobile menu ends here*/
